# FunStory

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhp/funstory/: App.java  CommonUtils.java  Storage.java
app/src/main/java/com/hhp/funstory/model/: Story.java  Topic.java
app/src/main/java/com/hhp/funstory/view/: OnMainCallback.java
app/src/main/java/com/hhp/funstory/view/activity/: BaseAct.java  MainActivity.java
app/src/main/java/com/hhp/funstory/view/adapter/: DetailStoryAdapter.java  StoryAdapter.java
app/src/main/java/com/hhp/funstory/view/fragment/: BaseFragment.java  DetailStoryFragment.java  MainFragment.java  MenuFragment.java  SplashFragment.java
app/src/main/java/com/hhp/funstory/viewmodel/: CommonVM.java  DetailStoryFrgVM.java  MainActVM.java  MenuFrgVM.java
app/src/main/res/layout/: actionbar_menu.xml  activity_main.xml  fragment_main.xml  fragment_menu.xml  item_story.xml  item_topic.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
